# BeatWell-apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beatwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatwell/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/beatwell/data/: Result.kt  UserRepository.kt
app/src/main/java/com/example/beatwell/data/entity/: HistoryEntity.kt
app/src/main/java/com/example/beatwell/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/beatwell/data/remote/: Result.kt
app/src/main/java/com/example/beatwell/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/beatwell/data/remote/response/: ActivityResponse.kt  ChatbotResponse.kt  DeleteUserResponse.kt  EditAccountResponse.kt  ExerciseResponse.kt  FoodDetailResponse.kt  FoodsResponse.kt  HistoryResponse.kt  LoginResponse.kt  NewsResponse.kt  PredictResponse.kt  RegisterResponse.kt  TriviaResponse.kt
app/src/main/java/com/example/beatwell/data/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/beatwell/di/: Injection.kt
app/src/main/java/com/example/beatwell/ui/: ViewModelFactory.kt
app/src/main/java/com/example/beatwell/ui/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/beatwell/ui/chatbot/: ChatBotActivity.kt  ChatBotAdapter.kt  ChatBotViewModel.kt
app/src/main/java/com/example/beatwell/ui/customView/: CustomEditEmail.kt  CustomPasswordInput.kt
app/src/main/java/com/example/beatwell/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/beatwell/ui/edit_account_dialog/: EditAccountDialog.kt  EditAccountDialogViewModel.kt
app/src/main/java/com/example/beatwell/ui/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt  HistoryFragment.kt
app/src/main/java/com/example/beatwell/ui/food/: FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/beatwell/ui/foodDetail/: FoodDetailActivity.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/beatwell/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/beatwell/ui/home/: ExerciseViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/beatwell/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/beatwell/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/beatwell/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/beatwell/ui/predict/: PredictActivity.kt  PredictViewModel.kt
app/src/main/java/com/example/beatwell/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/beatwell/ui/result/: ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/beatwell/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/beatwell/ui/signIn/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/beatwell/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/beatwell/ui/splash/: OnBoarding.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/beatwell/ui/userData/: UserDataFragment.kt  UserDataViewModel.kt
app/src/main/java/com/example/beatwell/utils/: AppExecutors.kt  GeneralUtils.kt
app/src/main/res/color/: selector_radio_button.xml
app/src/main/res/drawable/: blue_stroke.xml  gradient_background_1.xml  ic_account.xml  ic_alarm.xml  ic_bot.xml  ic_delete.xml  ic_food.xml  ic_history.xml  ic_language.xml  ic_news.xml  ic_setting.xml  ic_sign_out.xml  radio_selector.xml  rounded_rectangle_gray.xml  rounded_rectangle_purple.xml  vector__4_.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_food_detail.xml  activity_login.xml  activity_predict.xml  activity_register.xml  activity_result.xml  activity_sign_in.xml  activity_splash.xml  activity_web_view.xml  edit_profile_dialog.xml  food_item_card.xml  fragment_exercise.xml  fragment_food.xml  fragment_history.xml  fragment_history2.xml  fragment_home.xml  fragment_news.xml  fragment_result.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_data.xml  history_card.xml  item_card.xml  item_message_bot.xml  item_message_local.xml  item_news_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/beatwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
